ENVIRONMENT=development
DB_SOURCE=postgresql://simplebank:123123@solution-architect-gcp:asia-east1:simplebank:5432/simple_bank
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=123456789123456789321dacdsxzasde
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=72h
REDIS_ADDRESS=0.0.0.0:6379
# {
# "ENVIRONMENT":"development",
# "DB_SOURCE":"postgresql://simplebank:12341234@34.81.212.29:5432/simple_bank",
# "MIGRATION_URL":"file://db/migration",
# "HTTP_SERVER_ADDRESS":"0.0.0.0:8080",
# "GRPC_SERVER_ADDRESS":"0.0.0.0:9090",
# "TOKEN_SYMMETRIC_KEY":"123456789123456789321dacdsxzasde",
# "ACCESS_TOKEN_DURATION":"15m",
# "REFRESH_TOKEN_DURATION":"72h",
# "REDIS_ADDRESS":"0.0.0.0:6379"
# }